apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bookstore-api.fullname" . }}
data:
  DATABASE_URL: {{ .Values.config.DATABASE_URL | quote }}
  LOG_LEVEL: {{ .Values.config.LOG_LEVEL | quote }}
  PAGE_SIZE: {{ .Values.config.PAGE_SIZE | quote }}
